version: '2'
name: david-joomla-1693676762525
services:
 joomla-vulhub-david-joomla-1693676762525:
   image: vulhub/joomla:4.2.7
   container_name: joomla-vulhub-david-joomla-1693676762525
   working_dir: /var/www/html/david-joomla-1693676762525
   depends_on:
    - mysql-vulhub-david-joomla-1693676762525
   environment: 
    - JOOMLA_DB_HOST=mysql-vulhub-david-joomla-1693676762525
    - JOOMLA_DB_PORT=3306
    - JOOMLA_DB_USER=root
    - JOOMLA_DB_PASSWORD=vulhub
    - JOOMLA_DB_NAME=joomla
   labels:
    - "traefik.enable=true"
    - "traefik.http.routers.david-joomla-1693676762525.rule=Host(`desarrollo.planestic.udistrital.edu.co`) && PathPrefix(`/david-joomla-1693676762525`)"
    - "traefik.http.routers.david-joomla-1693676762525.tls=true"
    - "traefik.http.routers.david-joomla-1693676762525.entrypoints=websecure"
    - "traefik.http.routers.david-joomla-1693676762525.tls.certresolver=le"
    - "traefik.http.services.david-joomla-1693676762525.loadbalancer.server.port=80"  
   networks:
    - "dev_planestic" 
 mysql-vulhub-david-joomla-1693676762525:
   image: mysql:5.7
   container_name: mysql-vulhub-david-joomla-1693676762525
   environment: 
    - MYSQL_ROOT_PASSWORD=vulhub
   networks:
    - "dev_planestic" 
networks:
    dev_planestic:
        external: true